# quartify metadata header snippet
# To use: type 'header' and press Tab in an R script
snippet header
	# Title : ${1:My Title}
	#
	# Author : ${2:Your Name}
	#
	# Date : ${3:`r Sys.Date()`}
	#
	# Description : ${4:Description of your script}
	#

# quartify callout snippets
# To use: type 'callout' and press Tab in an R script
snippet callout
	# callout-${1:note} - ${2:Title}
	# ${0:Content of the callout}

snippet callout-note
	# callout-note - ${1:Title}
	# ${0:Content of the note}

snippet callout-tip
	# callout-tip - ${1:Title}
	# ${0:Content of the tip}

snippet callout-warning
	# callout-warning - ${1:Title}
	# ${0:Content of the warning}

snippet callout-caution
	# callout-caution - ${1:Title}
	# ${0:Content of the caution}

snippet callout-important
	# callout-important - ${1:Title}
	# ${0:Content of the important message}

